src/Client/Client.Presentation/Views/Features/Users/Organism/AddUserDialogView.xaml

<UserControl x:Class="Client.Presentation.Views.Features.Users.Organism.AddUserDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Presentation.Views.Features.Users.Organism"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DataContext="{d:DesignInstance local:AddUserDialogView, IsDesignTimeCreatable=False}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Height="450" Width="800">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel.Resources>
            <Style  TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="TextBox"/>
                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" FontSize="10"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>


        <StackPanel Orientation="Vertical" Margin="0 15 0 0">
            <Label Content="Name" FontSize="15"/>

            <TextBox Text="{Binding ViewModel.UserModel.Name}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 15 0 0">
            <Label Content="Email" FontSize="15"/>
            <TextBox Text="{Binding ViewModel.UserModel.Email}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 15 0 0">
            <Label Content="Password" FontSize="15"/>
            <TextBox Text="{Binding ViewModel.UserModel.Password}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
