src/Client/Client.Presentation/Views/Windows/DialogWindow.xaml

<ui:FluentWindow x:Class="Client.Presentation.Views.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Presentation.Views.Windows"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Title="DialogWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True" Grid.ColumnSpan="2">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Resources/ICons/TrayIcon/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="1" Content="{Binding}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button 
                x:Name="OkButton"
                Margin="0 0 10 0"
                Content="OK"
                Click="Ok_Button_Click"
                />
            <Button 
                Margin="0 0 10 0"
                Content="Cancel"
                Click="Cancel_Button_Click"/>
        </StackPanel>
            
    </Grid>
</ui:FluentWindow>
